Date : 2024-04-06 15:35:57
Directory : /var/www/html/dev/trash/ngrx-example-transformed.transformed
Total : 90 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         10 |          0 |          0 |          0 |          0 |
| JavaScript         |          2 |          0 |          0 |          0 |          0 |
| YAML               |          4 |          0 |          0 |          0 |          0 |
| Markdown           |          2 |          0 |          0 |          0 |          0 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
| TypeScript         |         46 |          0 |          0 |          0 |          0 |
| SCSS               |         12 |          0 |          0 |          0 |          0 |
| HTML               |         12 |          0 |          0 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         90 |          0 |          0 |          0 |          0 |
| . (Files)                                                                                                            |          9 |     24,023 |         12 |         22 |     24,057 |
| ..                                                                                                                   |         45 |    -24,714 |        -73 |       -167 |    -24,954 |
| ../ngrx-example-transformed                                                                                                      |         45 |    -24,714 |        -73 |       -167 |    -24,954 |
| ../ngrx-example-transformed (Files)                                                                                              |          9 |    -24,023 |        -12 |        -22 |    -24,057 |
| ../ngrx-example-transformed/.github                                                                                              |          1 |        -39 |         -1 |         -5 |        -45 |
| ../ngrx-example-transformed/.github/workflows                                                                                    |          1 |        -39 |         -1 |         -5 |        -45 |
| ../ngrx-example-transformed/src                                                                                                  |         35 |       -652 |        -60 |       -140 |       -852 |
| ../ngrx-example-transformed/src (Files)                                                                                          |          5 |        -40 |        -49 |        -17 |       -106 |
| ../ngrx-example-transformed/src/app                                                                                              |         28 |       -606 |          0 |       -119 |       -725 |
| ../ngrx-example-transformed/src/app (Files)                                                                                      |          5 |       -138 |          0 |        -19 |       -157 |
| ../ngrx-example-transformed/src/app/cart                                                                                         |         10 |       -252 |          0 |        -51 |       -303 |
| ../ngrx-example-transformed/src/app/cart (Files)                                                                                 |          1 |        -28 |          0 |         -2 |        -30 |
| ../ngrx-example-transformed/src/app/cart/components                                                                              |          4 |       -100 |          0 |        -24 |       -124 |
| ../ngrx-example-transformed/src/app/cart/components/cart-item                                                                    |          4 |       -100 |          0 |        -24 |       -124 |
| ../ngrx-example-transformed/src/app/cart/containers                                                                              |          4 |       -118 |          0 |        -24 |       -142 |
| ../ngrx-example-transformed/src/app/cart/containers/cart                                                                         |          4 |       -118 |          0 |        -24 |       -142 |
| ../ngrx-example-transformed/src/app/cart/model                                                                                   |          1 |         -6 |          0 |         -1 |         -7 |
| ../ngrx-example-transformed/src/app/catalog                                                                                      |          9 |       -161 |          0 |        -30 |       -191 |
| ../ngrx-example-transformed/src/app/catalog (Files)                                                                              |          1 |        -34 |          0 |         -2 |        -36 |
| ../ngrx-example-transformed/src/app/catalog/components                                                                           |          3 |        -36 |          0 |         -7 |        -43 |
| ../ngrx-example-transformed/src/app/catalog/components/item                                                                      |          3 |        -36 |          0 |         -7 |        -43 |
| ../ngrx-example-transformed/src/app/catalog/containers                                                                           |          3 |        -26 |          0 |        -10 |        -36 |
| ../ngrx-example-transformed/src/app/catalog/containers/catalog-page                                                              |          3 |        -26 |          0 |        -10 |        -36 |
| ../ngrx-example-transformed/src/app/catalog/model                                                                                |          1 |         -7 |          0 |         -1 |         -8 |
| ../ngrx-example-transformed/src/app/catalog/services                                                                             |          1 |        -58 |          0 |        -10 |        -68 |
| ../ngrx-example-transformed/src/app/services                                                                                     |          4 |        -55 |          0 |        -19 |        -74 |
| ../ngrx-example-transformed/src/environments                                                                                     |          2 |         -6 |        -11 |         -4 |        -21 |
| .github                                                                                                              |          1 |         39 |          1 |          5 |         45 |
| .github/workflows                                                                                                    |          1 |         39 |          1 |          5 |         45 |
| src                                                                                                                  |         35 |        652 |         60 |        140 |        852 |
| src (Files)                                                                                                          |          5 |         40 |         49 |         17 |        106 |
| src/app                                                                                                              |         28 |        606 |          0 |        119 |        725 |
| src/app (Files)                                                                                                      |          5 |        138 |          0 |         19 |        157 |
| src/app/cart                                                                                                         |         10 |        252 |          0 |         51 |        303 |
| src/app/cart (Files)                                                                                                 |          1 |         28 |          0 |          2 |         30 |
| src/app/cart/components                                                                                              |          4 |        100 |          0 |         24 |        124 |
| src/app/cart/components/cart-item                                                                                    |          4 |        100 |          0 |         24 |        124 |
| src/app/cart/containers                                                                                              |          4 |        118 |          0 |         24 |        142 |
| src/app/cart/containers/cart                                                                                         |          4 |        118 |          0 |         24 |        142 |
| src/app/cart/model                                                                                                   |          1 |          6 |          0 |          1 |          7 |
| src/app/catalog                                                                                                      |          9 |        161 |          0 |         30 |        191 |
| src/app/catalog (Files)                                                                                              |          1 |         34 |          0 |          2 |         36 |
| src/app/catalog/components                                                                                           |          3 |         36 |          0 |          7 |         43 |
| src/app/catalog/components/item                                                                                      |          3 |         36 |          0 |          7 |         43 |
| src/app/catalog/containers                                                                                           |          3 |         26 |          0 |         10 |         36 |
| src/app/catalog/containers/catalog-page                                                                              |          3 |         26 |          0 |         10 |         36 |
| src/app/catalog/model                                                                                                |          1 |          7 |          0 |          1 |          8 |
| src/app/catalog/services                                                                                             |          1 |         58 |          0 |         10 |         68 |
| src/app/services                                                                                                     |          4 |         55 |          0 |         19 |         74 |
| src/environments                                                                                                     |          2 |          6 |         11 |          4 |         21 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/.github/workflows/build.yml                                         | YAML               |         39 |          1 |          5 |         45 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/.gitpod.yml                                                         | YAML               |          3 |          3 |          4 |         10 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/README.md                                                           | Markdown           |         19 |          0 |         12 |         31 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/angular.json                                                        | JSON               |        119 |          0 |          0 |        119 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/karma.conf.js                                                       | JavaScript         |         37 |          6 |          2 |         45 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/package-lock.json                                                   | JSON               |     23,734 |          0 |          1 |     23,735 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/package.json                                                        | JSON               |         47 |          0 |          0 |         47 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/app.component.html                                          | HTML               |         13 |          0 |          1 |         14 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/app.component.scss                                          | SCSS               |         31 |          0 |          6 |         37 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/app.component.spec.ts                                       | TypeScript         |         48 |          0 |          4 |         52 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/app.component.ts                                            | TypeScript         |         14 |          0 |          4 |         18 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/app.module.ts                                               | TypeScript         |         32 |          0 |          4 |         36 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/cart.module.ts                                         | TypeScript         |         28 |          0 |          2 |         30 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/components/cart-item/cart-item.component.html          | HTML               |         19 |          0 |          1 |         20 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/components/cart-item/cart-item.component.scss          | SCSS               |         36 |          0 |         10 |         46 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/components/cart-item/cart-item.component.spec.ts       | TypeScript         |         32 |          0 |          7 |         39 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/components/cart-item/cart-item.component.ts            | TypeScript         |         13 |          0 |          6 |         19 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/containers/cart/cart.component.html                    | HTML               |          7 |          0 |          2 |          9 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/containers/cart/cart.component.scss                    | SCSS               |          6 |          0 |          2 |          8 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/containers/cart/cart.component.spec.ts                 | TypeScript         |         89 |          0 |         16 |        105 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/containers/cart/cart.component.ts                      | TypeScript         |         16 |          0 |          4 |         20 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/cart/model/cart-item.model.ts                               | TypeScript         |          6 |          0 |          1 |          7 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/catalog.module.ts                                   | TypeScript         |         34 |          0 |          2 |         36 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/components/item/item.component.html                 | HTML               |         13 |          0 |          1 |         14 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/components/item/item.component.scss                 | SCSS               |          7 |          0 |          1 |          8 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/components/item/item.component.ts                   | TypeScript         |         16 |          0 |          5 |         21 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/containers/catalog-page/catalog-page.component.html | HTML               |          4 |          0 |          5 |          9 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/containers/catalog-page/catalog-page.component.scss | SCSS               |          6 |          0 |          2 |          8 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/containers/catalog-page/catalog-page.component.ts   | TypeScript         |         16 |          0 |          3 |         19 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/model/catalog.model.ts                              | TypeScript         |          7 |          0 |          1 |          8 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/catalog/services/catalog.service.ts                         | TypeScript         |         58 |          0 |         10 |         68 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/services/api.service.spec.ts                                | TypeScript         |         12 |          0 |          5 |         17 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/services/api.service.ts                                     | TypeScript         |         18 |          0 |          5 |         23 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/services/store.service.spec.ts                              | TypeScript         |         12 |          0 |          5 |         17 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/app/services/store.service.ts                                   | TypeScript         |         13 |          0 |          4 |         17 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/environments/environment.prod.ts                                | TypeScript         |          3 |          0 |          1 |          4 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/environments/environment.ts                                     | TypeScript         |          3 |         11 |          3 |         17 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/index.html                                                      | HTML               |         16 |          0 |          1 |         17 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/main.ts                                                         | TypeScript         |          9 |          0 |          4 |         13 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/polyfills.ts                                                    | TypeScript         |          1 |         47 |          6 |         54 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/styles.scss                                                     | SCSS               |          4 |          0 |          3 |          7 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/src/test.ts                                                         | TypeScript         |         10 |          2 |          3 |         15 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/tsconfig.app.json                                                   | JSON               |         14 |          1 |          1 |         16 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/tsconfig.json                                                       | JSON with Comments |         33 |          1 |          1 |         35 |
| /var/www/html/dev/trash/ngrx-example-transformed.transformed/tsconfig.spec.json                                                  | JSON               |         17 |          1 |          1 |         19 |
| /var/www/html/dev/trash/ngrx-example-transformed/.github/workflows/build.yml                                                     | YAML               |        -39 |         -1 |         -5 |        -45 |
| /var/www/html/dev/trash/ngrx-example-transformed/.gitpod.yml                                                                     | YAML               |         -3 |         -3 |         -4 |        -10 |
| /var/www/html/dev/trash/ngrx-example-transformed/README.md                                                                       | Markdown           |        -19 |          0 |        -12 |        -31 |
| /var/www/html/dev/trash/ngrx-example-transformed/angular.json                                                                    | JSON               |       -119 |          0 |          0 |       -119 |
| /var/www/html/dev/trash/ngrx-example-transformed/karma.conf.js                                                                   | JavaScript         |        -37 |         -6 |         -2 |        -45 |
| /var/www/html/dev/trash/ngrx-example-transformed/package-lock.json                                                               | JSON               |    -23,734 |          0 |         -1 |    -23,735 |
| /var/www/html/dev/trash/ngrx-example-transformed/package.json                                                                    | JSON               |        -47 |          0 |          0 |        -47 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/app.component.html                                                      | HTML               |        -13 |          0 |         -1 |        -14 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/app.component.scss                                                      | SCSS               |        -31 |          0 |         -6 |        -37 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/app.component.spec.ts                                                   | TypeScript         |        -48 |          0 |         -4 |        -52 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/app.component.ts                                                        | TypeScript         |        -14 |          0 |         -4 |        -18 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/app.module.ts                                                           | TypeScript         |        -32 |          0 |         -4 |        -36 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/cart.module.ts                                                     | TypeScript         |        -28 |          0 |         -2 |        -30 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/components/cart-item/cart-item.component.html                      | HTML               |        -19 |          0 |         -1 |        -20 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/components/cart-item/cart-item.component.scss                      | SCSS               |        -36 |          0 |        -10 |        -46 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/components/cart-item/cart-item.component.spec.ts                   | TypeScript         |        -32 |          0 |         -7 |        -39 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/components/cart-item/cart-item.component.ts                        | TypeScript         |        -13 |          0 |         -6 |        -19 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/containers/cart/cart.component.html                                | HTML               |         -7 |          0 |         -2 |         -9 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/containers/cart/cart.component.scss                                | SCSS               |         -6 |          0 |         -2 |         -8 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/containers/cart/cart.component.spec.ts                             | TypeScript         |        -89 |          0 |        -16 |       -105 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/containers/cart/cart.component.ts                                  | TypeScript         |        -16 |          0 |         -4 |        -20 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/cart/model/cart-item.model.ts                                           | TypeScript         |         -6 |          0 |         -1 |         -7 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/catalog.module.ts                                               | TypeScript         |        -34 |          0 |         -2 |        -36 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/components/item/item.component.html                             | HTML               |        -13 |          0 |         -1 |        -14 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/components/item/item.component.scss                             | SCSS               |         -7 |          0 |         -1 |         -8 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/components/item/item.component.ts                               | TypeScript         |        -16 |          0 |         -5 |        -21 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/containers/catalog-page/catalog-page.component.html             | HTML               |         -4 |          0 |         -5 |         -9 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/containers/catalog-page/catalog-page.component.scss             | SCSS               |         -6 |          0 |         -2 |         -8 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/containers/catalog-page/catalog-page.component.ts               | TypeScript         |        -16 |          0 |         -3 |        -19 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/model/catalog.model.ts                                          | TypeScript         |         -7 |          0 |         -1 |         -8 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/catalog/services/catalog.service.ts                                     | TypeScript         |        -58 |          0 |        -10 |        -68 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/services/api.service.spec.ts                                            | TypeScript         |        -12 |          0 |         -5 |        -17 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/services/api.service.ts                                                 | TypeScript         |        -18 |          0 |         -5 |        -23 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/services/store.service.spec.ts                                          | TypeScript         |        -12 |          0 |         -5 |        -17 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/app/services/store.service.ts                                               | TypeScript         |        -13 |          0 |         -4 |        -17 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/environments/environment.prod.ts                                            | TypeScript         |         -3 |          0 |         -1 |         -4 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/environments/environment.ts                                                 | TypeScript         |         -3 |        -11 |         -3 |        -17 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/index.html                                                                  | HTML               |        -16 |          0 |         -1 |        -17 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/main.ts                                                                     | TypeScript         |         -9 |          0 |         -4 |        -13 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/polyfills.ts                                                                | TypeScript         |         -1 |        -47 |         -6 |        -54 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/styles.scss                                                                 | SCSS               |         -4 |          0 |         -3 |         -7 |
| /var/www/html/dev/trash/ngrx-example-transformed/src/test.ts                                                                     | TypeScript         |        -10 |         -2 |         -3 |        -15 |
| /var/www/html/dev/trash/ngrx-example-transformed/tsconfig.app.json                                                               | JSON               |        -14 |         -1 |         -1 |        -16 |
| /var/www/html/dev/trash/ngrx-example-transformed/tsconfig.json                                                                   | JSON with Comments |        -33 |         -1 |         -1 |        -35 |
| /var/www/html/dev/trash/ngrx-example-transformed/tsconfig.spec.json                                                              | JSON               |        -17 |         -1 |         -1 |        -19 |
| Total                                                                                                                |                    |          0 |          0 |          0 |          0 |
+----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+