https://github.com/bitsmuggler/ngrx-example-transformed/tree/main

https://www.workingsoftware.dev/what-is-ngrx-and-why-is-it-used-in-angular/

Initial bundle, before withdraw of NgRx

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.3dab9afbe633260f.js      | main          | 489.41 kB |               118.29 kB
styles.0ec59d8e5101b555.css   | styles        |  80.68 kB |                 7.85 kB
polyfills.fe999c1fe7ae63fc.js | polyfills     |  33.06 kB |                10.66 kB
runtime.8def83ea4af9cbf1.js   | runtime       |   1.05 kB |               605 bytes

                              | Initial Total | 604.20 kB |               137.39 kB

src/app = 1081 lignes de code


After withdraw of NgRx
Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.26094cd116fb5fc7.js      | main          | 401.55 kB |                95.84 kB (18% de moins)
styles.0ec59d8e5101b555.css   | styles        |  80.68 kB |                 7.85 kB
polyfills.b95a2f786fecc83b.js | polyfills     |  33.06 kB |                10.69 kB
runtime.8def83ea4af9cbf1.js   | runtime       |   1.05 kB |               605 bytes

                              | Initial Total | 516.33 kB |               114.97 kB

scr/app = 692 lignes de codes (36% de moins)





